\contentsline {section}{\numberline {1}Introduction, Algebraic Geometry}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is it?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Euler's Formula}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}ArchNewt and Newt}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Backup}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Convex}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Convex Hull}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Polytope}{5}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Correct definitions for Newt and Archnewt}{5}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Univariate Trinomials}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Archimedean Tropical Variety}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}ArchTrop and Amoeba}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vertex, Edge, and Lower Edge}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Vertex}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Edge}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Lower Edge}{7}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}ArchTrop and Amoeba in multivariable functions}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Orientation}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Puzzle}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}An Incremental Algorithm}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Description}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Complexity}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Alternative Definition for ArchTrop(f)}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Back up}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Affine}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Face}{10}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Half Space}{10}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Dimension}{10}{subsubsection.4.4.4}
