\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Algebraic Geometry}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is it?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample Graph Theory Problems}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Permutations and Combinations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Set Notation}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Permutations}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Application: Binomial Theorem}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Tools for Counting}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitioning}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pascal's Triangle}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Injections, Bijections, and Onto}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application: Binomial Coefficients}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Series and Generating Functions}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Series}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A General Counting Problem}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Functions}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working With (Formal) Power Series}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding Inverses}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Compositions}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cartesian Product}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Sum and Product Lemmas}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sum Lemma}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Product Lemma}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Strings}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating Functions for Strings}{22}{subsection.4.1}}
\newlabel{proposition:unambiguousstar}{{4.1}{23}{}{Item.17}{}}
\newlabel{proposition:unambiguousstar@cref}{{[subsection][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counting Strings}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recursive String Definitions}{25}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coefficients from Rational Functions}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving Recurrence Relations}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-homogeneous Recurrences}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to Graph Theory}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isomorphism}{37}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Degrees of Vertices}{38}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bipartite Graphs}{39}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Walks, Cycles, and Paths}{41}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Hamiltonian Cycles}{44}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Disjoint Paths}{45}{subsection.7.5}}
\newlabel{ex:threedisjointpaths}{{7.24}{46}{}{ex.7.24}{}}
\newlabel{ex:threedisjointpaths@cref}{{[ex][24][7]7.24}{46}}
\newlabel{ex:twodisjointpaths}{{7.25}{46}{}{ex.7.25}{}}
\newlabel{ex:twodisjointpaths@cref}{{[ex][25][7]7.25}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Menger's Theorem}{47}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Connectedness, Subgraphs, and Components}{48}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Equivalence Relations}{49}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Bridges}{50}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trees}{52}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}More on Bipartite Graphs}{55}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Graph Colouring}{57}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planar Graphs}{57}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Platonic Graphs}{64}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Review of Planar Graphs}{65}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Planar Solids}{66}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Non-Planar Graphs}{68}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Kuratowski's Theorem}{69}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Graph Colouring}{69}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Dual Graphs}{74}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matching}{75}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Application: co-op}{76}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Saturation}{77}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Algorithm for Maximum Matching}{79}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Vertex Covers}{79}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}XY-Structures}{81}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Algorithm For Finding a Maximum Matching and Minimal Vertex Cover}{82}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hall's Theorem}{85}{subsection.10.5}}
